log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %l - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN
